# Luma Kollektiv
Luma Kollektiv is a collective of freelancers from diverse scientific, artistic and cultural backgrounds: ranging from designers, cinematographers to engineers and programmers, yet united under the study of Digital Media. Equipped with broad range of expertise and skills each one of us is finding a way to participate in the fast-paced digital era. After being exposed as individuals and as group to different applications, participating and exhibiting projects in different academic events, we began to apprehend and sense the immense possibilities still to be explored. Investigating the area of moving image and narration, we came closer to serving research in a domain of passion; cinema.

At that point we built enough dedication and enthusiasm to put all knowledge, ideas and knacks to combine art, science and passion in one line of research. Our analysis is at its genesis, therefore to maintain its fair continuity there is always a necessity to share and receive concepts and viewpoints.
